#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_MONGO_HOST=localhost
NODE_APP_MONGO_PORT=27017
NODE_APP_MONGO_DB=Demo
NODE_APP_MONGO_USER=
NODE_APP_MONGO_PASSWORD=
NODE_APP_MONGO_MAX_CONNECTION=5